<div class="container">
   <h2>Brands:</h2>
   <table class="table table-hover text-center">
      <tbody>
      % foreach my $row (@$brands) {
         <tr>
            <td><%= $row->{id} %></td>
            <td><%= $row->{name} %></td>
         </tr>
      % }
      </tbody>
   </table>

   <h2>Categories:</h2>
   <table class="table table-hover text-center">
      <tbody>
      % foreach my $item (@$categories) {
         <tr>
            <td><%= $item->{id} %></td>
            <td><%= $item->{name} %></td>
         </tr>
      % }
      </tbody>
   </table>

   <h2>Product Details:</h2>
   <table class="table table-hover text-center">
      <tbody>
      % foreach my $row (@$product_details) {
         <tr>
            <td><%= $row->{id} %></td>
            <td><%= $row->{name} %></td>
         </tr>
      % }
      </tbody>
   </table>
</div>
