File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   147
Last-Updated: Fri Jun 23 04:33:04 2023

CPAN::Meta                         2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Converter              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Feature                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::History                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Merge                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Prereqs                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Spec                   2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Validator              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
IO::Socket::IP                         0.41  P/PE/PEVANS/IO-Socket-IP-0.41.tar.gz
JSON::PP                               4.16  I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
JSON::PP::Boolean                      4.16  I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
JSON::PP::IncrParser                   4.16  I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
List::Util                             1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
List::Util::XS                         1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
Module::Build                        0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Base                  0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Compat                0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Config                0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Cookbook              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Dumper                0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Notes                 0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PPMMaker              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Default     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::MacOS       0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Unix        0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VMS         0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VOS         0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Windows     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::aix         0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::cygwin      0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::darwin      0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::os2         0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PodParser             0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Mojo                                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Asset                           undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Asset::File                     undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Asset::Memory                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Base                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::ByteStream                      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Cache                           undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Collection                      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Content                         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Content::MultiPart              undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Content::Single                 undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Cookie                          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Cookie::Request                 undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Cookie::Response                undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::DOM                             undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::DOM::CSS                        undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::DOM::HTML                       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Date                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::DynamicMethods                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::EventEmitter                    undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Exception                       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::File                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Headers                         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::HelloWorld                      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Home                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::IOLoop                          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::IOLoop::Client                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::IOLoop::Server                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::IOLoop::Stream                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::IOLoop::Subprocess              undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::IOLoop::TLS                     undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::JSON                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::JSON::Pointer                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Loader                          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Log                             undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Message                         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Message::Request                undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Message::Response               undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Parameters                      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Path                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Promise                         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Reactor                         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Reactor::EV                     undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Reactor::Poll                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server                          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::CGI                     undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::Daemon                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::Hypnotoad               undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::Morbo                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::Morbo::Backend          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::Morbo::Backend::Poll      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::PSGI                    undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Server::Prefork                 undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Template                        undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Transaction                     undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Transaction::HTTP               undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Transaction::WebSocket          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::URL                             undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Upload                          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::UserAgent                       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::UserAgent::CookieJar            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::UserAgent::Proxy                undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::UserAgent::Server               undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::UserAgent::Transactor           undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::Util                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojo::WebSocket                       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious                            9.32  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::cpanify      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::generate      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::generate::app      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::generate::dockerfile      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::generate::lite_app      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::generate::makefile      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::generate::plugin      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::Author::inflate      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::cgi             undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::daemon          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::eval            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::get             undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::prefork         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::psgi            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::routes          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Command::version         undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Commands                 undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Controller               undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Lite                     undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::Config           undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::EPRenderer       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::JSONConfig       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::Mount            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::NotYAMLConfig      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugin::TagHelpers       undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Plugins                  undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Renderer                 undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Routes                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Routes::Match            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Routes::Pattern          undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Routes::Route            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Sessions                 undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Static                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Types                    undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Validator                undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Mojolicious::Validator::Validation      undef  S/SR/SRI/Mojolicious-9.32.tar.gz
Parse::CPAN::Meta                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Scalar::Util                           1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
Sub::Util                              1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
Test::Mojo                            undef  S/SR/SRI/Mojolicious-9.32.tar.gz
ojo                                   undef  S/SR/SRI/Mojolicious-9.32.tar.gz
