% layout 'user';
% title 'Bikes | danh sách user';

<div class="container">
  <table class="table table-hover text-center">
    <tbody>
      % foreach my $row (@$users) {
        <tr>
          <td><%= $row->{'id'} %></td>
          <td><%= $row->{'username'} %></td>
          <td><%= $row->{'phone'} %></td>
          <td><%= $row->{'fullname'} %></td>
          <td><%= $row->{'gender'} %></td>
          <td><%= $row->{'address'} %></td>
          <td><%= $row->{'email'} %></td>
        </tr>
      %}
    </tbody>
  </table>
</div>
